<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HvOPzE" name="DOD250" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1">
  <MAINGROUP id="guqKXk" name="DOD250">
    <GROUP id="{C8D74A3B-6CC3-BBF9-2E12-0BF4BF99F06B}" name="Source">
      <FILE id="F2R5n1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FwEYmH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="xNrCY5" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ohLTS4" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="MnKfD8" name="PedalComponent.cpp" compile="1" resource="0"
            file="Source/PedalComponent.cpp"/>
      <FILE id="PjHRW0" name="PedalComponent.h" compile="0" resource="0"
            file="Source/PedalComponent.h"/>
      <FILE id="itu0iq" name="DODClipper.cpp" compile="1" resource="0" file="Source/DODClipper.cpp"/>
      <FILE id="cMcN3w" name="DODClipper.h" compile="0" resource="0" file="Source/DODClipper.h"/>
      <FILE id="yMlGaQ" name="DODGain.cpp" compile="1" resource="0" file="Source/DODGain.cpp"/>
      <FILE id="SXruQr" name="DODGain.h" compile="0" resource="0" file="Source/DODGain.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DOD250"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DOD250"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Documents/juce/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
